{
    "calva.replConnectSequences": [
        {
            "name": "lwjgl game dev",
            "projectType": "generic",
            "cljsType": "none",
            "autoSelectForConnect": true,
            "nReplPortFile": [
                ".nrepl-port"
            ]
        }
    ],
    "html.format.wrapAttributes": "preserve-aligned",
}